<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Blockly Demo: Custom Dialog</title>
    <script src="./node_modules/blockly/blockly_compressed.js"></script>
    <script src="./node_modules/blockly/blocks_compressed.js"></script>
    <script src="./node_modules/blockly/msg/en.js"></script>
    <style>
      body {
        background-color: #fff;
        font-family: sans-serif;
      }
      h1 {
        font-weight: normal;
        font-size: 140%;
      }
    </style>
  </head>
  <body>
    <p>This is a simple demo of replacing modal browser dialogs with HTML.</p>

    <p>
      Try creating new variables, creating variables with names already in use,
      or deleting multiple blocks on the workspace.
    </p>

    <div id="blocklyDiv" style="height: 480px; width: 600px"></div>

    <script>
      // Define the toolbox
      const toolbox = {
        kind: 'categoryToolbox',
        contents: [
          {
            kind: 'category',
            name: 'Inputs',
            colour: '%{BKY_MATH_HUE}',
            contents: [
              {
                kind: 'block',
                type: 'math_number',
                gap: 32,
                fields: {
                  NUM: 123,
                },
              },
              {
                kind: 'block',
                type: 'text',
              },
              {
                kind: 'block',
                type: 'text_prompt_ext',
                VALUE: {
                  name: 'text',
                  shadow: {
                    type: 'text',
                    fields: {
                      TEXT: 'abc',
                    },
                  },
                },
              },
            ],
          },
          {
            kind: 'category',
            name: 'Variables',
            colour: '%{BKY_VARIABLES_HUE}',
            custom: 'VARIABLE',
          },
          {
            kind: 'category',
            name: 'Functions',
            colour: '%{BKY_PROCEDURES_HUE}',
            custom: 'PROCEDURE',
          },
        ],
      };

      var demoWorkspace = Blockly.inject('blocklyDiv', {
        media: './node_modules/blockly/media/',
        toolbox: toolbox,
      });
    </script>
    <script src="custom-dialog.js"></script>
  </body>
</html>
