<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Blockly Demo: Resizable Blockly (Part 1)</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background-color: #fff;
        font-family: sans-serif;
        overflow: hidden;
      }
      h1 {
        font-weight: normal;
        font-size: 140%;
      }
      table {
        height: 100%;
        width: 100%;
      }
      #blocklyArea {
        height: 99%;
        background: #fc9;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <p>
            The first step in creating a resizable Blockly workspace is to use
            CSS or tables to create an area for it. Next,
            <a href="overlay.html">inject Blockly</a> over that area.
          </p>

          <p>
            &rarr; More info on
            <a
              href="https://developers.google.com/blockly/guides/configure/web/resizable"
              >injecting resizable Blockly</a
            >&hellip;
          </p>
        </td>
      </tr>
      <tr>
        <td id="blocklyArea">Blockly will be positioned here.</td>
      </tr>
    </table>
  </body>
</html>
