{
  "name": "blockly-resizable-demo",
  "version": "0.0.0",
  "private": true,
  "blocklyDemoConfig": {
    "title": "Resizable Blockly",
    "description": "Inject Blockly into a page as a resizable element.",
    "files": [
      "index.html",
      "overlay.html",
      "./node_modules/blockly/*_compressed.js",
      "./node_modules/blockly/*_compressed.js.map",
      "./node_modules/blockly/msg/en.js",
      "./node_modules/blockly/media/*"
    ]
  },
  "dependencies": {
    "blockly": "^12.0.0"
  }
}
