{
  "name": "blockly-custom-tooltips-demo",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "blockly": "^12.0.0"
  },
  "blocklyDemoConfig": {
    "title": "Custom Tooltips",
    "description": "Example of using a custom tooltip renderer.",
    "files": [
      "index.html",
      "index.js",
      "lightbulb.png",
      "./node_modules/blockly/blockly_compressed.js",
      "./node_modules/blockly/blockly_compressed.js.map",
      "./node_modules/blockly/blocks_compressed.js",
      "./node_modules/blockly/msg/en.js"
    ]
  }
}
